* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    width: 100vw;
    height: 100vh;   
}

.secCarousel{
    width: 100%;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.underSec{
    display: flex;
    color: white;
    gap: 40px;
}

.fyp{
    position: relative;
}

.fyp:hover::after,
.fyp:focus::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 2px;
    background-color: white;
    width: 100%;
}

.xplore{
    position: relative;
}

.xplore:hover::after,
.xplore:focus::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 2px;
    background-color: white;
    width: 100%;
}

#secCards{
    padding: 3% 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5D3B94;

}

.containerCards{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 768px) {
    .secCarousel {
      display: none !important;
    }
    .xplore{
      display: none !important;
    }
    .fyp{
      display: none !important;
    }
}
